spring.application.name=spring-boot-app
spring.datasource.url = jdbc:postgresql://localhost:3306/BD_biblioteca
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.sql-show = true